# vim: set ft=nginx ts=2 sw=2 sts=2 et :

# Setup proxy parameters for Cloudflare
proxy_set_header X-Real-IP $cloudflare_remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $cloudflare_scheme;
proxy_set_header X-Geo-Country $cloudflare_country;
