# vim: set ft=nginx ts=2 sw=2 sts=2 et :

# Set realip from cloudflare. If you use this, you'll need to use the $cloudflare_realip_* variables instead of $cloudflare_* from cloudflare.conf
include cloudflare.d/realip-ipv4.conf;
include cloudflare.d/realip-ipv6.conf;
real_ip_header CF-Connecting-IP;
